# Beep.ETL

./: Beep.ETL.Solution.sln  README.md
Beep.ETL/: Class1.cs
Beep.ETL.Mapping.Logic/: Beep.ETL.Mapping.Logic.csproj  EntityMappingVisualizer.cs  FieldLocation.cs  Line.cs
Beep.ETL.Mapping.Skia/: Beep.ETL.Mapping.Skia.csproj  MappingFunctions.cs  Winform_DrawingManager.cs  uc_MappingControl.Designer.cs  uc_MappingControl.cs
